# Project: PLEX
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Plex_private.res
OBJ  = main.o game.o database.o gameengine.o menu.o graphics.o movie.o music.o oldstuff.o $(RES)
LINKOBJ  = main.o game.o database.o gameengine.o menu.o graphics.o movie.o music.o oldstuff.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalgif -lalpng -lalleg -lmysql  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = Plex.exe
CXXFLAGS = $(CXXINCS) -Wall -W   -w -g3
CFLAGS = $(INCS) -Wall -W   -w -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Plex.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Plex.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

database.o: database.cpp
	$(CPP) -c database.cpp -o database.o $(CXXFLAGS)

gameengine.o: gameengine.cpp
	$(CPP) -c gameengine.cpp -o gameengine.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

graphics.o: graphics.cpp
	$(CPP) -c graphics.cpp -o graphics.o $(CXXFLAGS)

movie.o: movie.cpp
	$(CPP) -c movie.cpp -o movie.o $(CXXFLAGS)

music.o: music.cpp
	$(CPP) -c music.cpp -o music.o $(CXXFLAGS)

oldstuff.o: oldstuff.cpp
	$(CPP) -c oldstuff.cpp -o oldstuff.o $(CXXFLAGS)

Plex_private.res: Plex_private.rc 
	$(WINDRES) -i Plex_private.rc --input-format=rc -o Plex_private.res -O coff 
